.home {
  .home-banner {
    width: 100%;

    img {
      height: 600px;
    }

    @media (max-width: 780px) {
      img {
        height: 400px;
      }
    }
  }

  .fashion-grid {
    display: flex;
    gap: 5px;
    // width: 90%;
    margin: 50px auto;
    @media (max-width: 780px) {
      flex-direction: column;
      gap: 0px;
    }

    .left {
      flex: 1;
      img {
        height: 507px;
        width: 100%;
      }
    }

    .right {
      flex: 1;
      img {
        height: 250px;
        object-fit: cover;
        width: 100%;
      }
      .item {
        display: flex;
        gap: 5px;
        div {
          flex: 1;
          img {
            height: 250px;
            width: 100%;
          }
        }
      }
    }
  }

  .newsletter {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
    background-color: black;
    color: white;
    border-bottom: 1px solid rgba(255, 255, 255, 0.292);

    @media (max-width: 780px) {
      flex-direction: column;
      gap: 10px;
    }

    p {
      text-transform: uppercase;
      font-size: 16px;
      font-weight: 600;
    }

    .join {
      input {
        padding: 8px;
        border: none;
        font-size: 14px;
        font-weight: 500;
      }

      button {
        padding: 8px;
        border: none;
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 500;
        cursor: pointer;
      }
    }
  }
}
